<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dragontreesoftware</groupId>
		<artifactId>starling-server</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>


	<artifactId>odyssey-core</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>odyssey-core</name>
	<description>components supporting serving hollow data source</description>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.netflix.hollow/hollow -->
		<dependency>
			<groupId>com.netflix.hollow</groupId>
			<artifactId>hollow</artifactId>
			<version>${hollow.version}</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
