# starling-server

./: README.md  pom.xml
doc/: c4-component-odyssey.archimate  c4-container.archimate  c4-system.archimate
jdog/: pom.xml
jdog-grpc-interface/: pom.xml
jdog-grpc-interface/src/main/proto/: dog.proto
jdog/src/main/java/com/dragontree/jdog/adapters/http/: JDogApplication.java
jdog/src/main/java/com/dragontree/jdog/adapters/http/web/: JDogController.java  JDogService.java
jdog/src/main/java/com/dragontree/jdog/core/: ObjectGenerator.java  ObjectRequest.java  ObjectResponse.java  ObjectType.java  ResponseType.java
jdog/src/main/java/com/dragontree/jdog/core/generator/: Constants.java  Dimension2.java  ImageGenerator.java  JsonGenerator.java  PlainTextGenerator.java  UUIDPlayground.java  Utils.java  WordTextGenerator.java
jdog/src/main/java/com/dragontreesoftware/jdog/core/: ObjectGenerator.java  ObjectRequest.java  ObjectResponse.java  ObjectType.java  ResponseType.java
jdog/src/main/java/com/dragontreesoftware/jdog/core/generator/: Constants.java  Dimension2.java  ImageGenerator.java  JsonGenerator.java  PlainTextGenerator.java  UUIDPlayground.java  Utils.java  WordTextGenerator.java
jdog/src/main/java/com/dragontreesoftware/jdog/http/: JDogApplication.java
jdog/src/main/java/com/dragontreesoftware/jdog/http/web/: JDogController.java  JDogGrpcService.java  JDogService.java
jdog/src/main/resources/: application.properties
jdog/src/test/java/com/dragontree/jdog/: JdogApplicationTests.java
jdog/src/test/java/com/dragontree/jdog/core/: ObjectGeneratorTest.java
jdog/src/test/java/com/dragontree/jdog/core/generator/: PlainTextGeneratorTest.java  WordTextGeneratorTest.java
jdog/src/test/java/com/dragontreesoftware/jdog/core/: ObjectGeneratorTest.java
jdog/src/test/java/com/dragontreesoftware/jdog/core/generator/: PlainTextGeneratorTest.java  WordTextGeneratorTest.java
odyssey/: README.md  pom.xml
odyssey-core/: README.md  pom.xml
odyssey-core/src/main/java/com/dragontreesoftware/odyssey/core/: DefaultHollowReaderFactory.java  HollowFileStorageFactory.java  HollowKeyType.java  HollowReader.java  HollowReaderFactory.java  HollowReaderFactoryCollection.java  HollowReaderKey.java  HollowReaders.java  HollowStorageFactory.java  IdleHollowReaderListener.java  ReferenceTracker.java
odyssey-core/src/test/java/com/dragontreesoftware/odyssey/core/: HollowKeyTypeTest.java  HollowReaderFactoryCollectionTest.java
odyssey-core/src/test/java/com/dragontreesoftware/odyssey/generator/: Animals.java  DataSetGenerator.java  DataSetGenerator2.java  DataSetGenerator3.java  HollowFreemarkerTemplateGenerator.java  IntegerTransformGenerator.java  ToyCatalogGenerator.java
odyssey-gcs/: pom.xml
odyssey-gcs/src/main/java/com/dragontreesoftware/odyssey/gcs/: OdysseyGcsAnnouncementWatcher.java  OdysseyGcsBlobRetriever.java  OdysseyGcsHollowReaderFactory.java  OdysseyGcsStorage.java  OdysseyHollowGcsBlob.java  OdysseyHollowGcsStorageFactory.java
odyssey-gcs/src/test/java/com/dragontreesoftware/odyssey/gcs/: OdysseyStorageTest.java
odyssey-server/: pom.xml
odyssey-server/src/main/java/com/dragontreesoftware/odyssey/controller/: HollowController.java  HollowTypeReadStateMixin.java
odyssey-server/src/main/java/com/dragontreesoftware/odyssey/service/: HollowReaderService.java
odyssey-templates/: pom.xml
odyssey-templates/src/main/java/com/dragontreesoftware/odyssey/templates/freemarker/: HollowTemplateReader.java  Resolver.java  ResolverException.java
odyssey-templates/src/main/resources/templates/: hello.ftlh
odyssey-templates/src/test/java/com/dragontreesoftware/odyssey/templates/freemarker/: ResolverTest.java
odyssey/src/main/java/com/dragontree/odyssey/: OdysseyApplication.java
odyssey/src/main/java/com/dragontree/odyssey/controller/: HollowController.java
odyssey/src/main/java/com/dragontree/odyssey/service/: HollowReader.java  HollowReaderService.java
odyssey/src/main/java/com/dragontreesoftware/odyssey/: OdysseyApplication.java
odyssey/src/main/java/com/dragontreesoftware/odyssey/controller/: HollowController.java
odyssey/src/main/java/com/dragontreesoftware/odyssey/core/: HollowReader.java  HollowReaders.java  ReferencedObject.java
odyssey/src/main/java/com/dragontreesoftware/odyssey/service/: HollowReader.java  HollowReaderService.java
odyssey/src/main/resources/: application.properties
odyssey/src/test/java/com/dragontree/odyssey/: OdysseyApplicationTests.java
odyssey/src/test/java/com/dragontree/odyssey/generator/: Animals.java  Colors.java  DataSetGenerator.java  DataSetGenerator2.java  IntegerTransformGenerator.java  ToyCatalogGenerator.java
odyssey/src/test/java/com/dragontreesoftware/odyssey/: OdysseyApplicationTests.java
odyssey/src/test/java/com/dragontreesoftware/odyssey/generator/: Colors.java  IntegerTransformGenerator.java  ToyCatalogGenerator.java
